*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font: 17px/1.2 Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 4em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.10)
}

header ul {
    list-style: none;
}

nav {
    margin: 0 auto;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4em;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font: 18px;
    position: relative;
    letter-spacing: 0.5px;
}

nav ul li a::after {
    content: "";
    position: absolute;
    background-color: #262626;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

nav ul li a:hover:after {
    width: 100%;
}

.guest-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.guest-links ul li a {
    text-decoration: none;
    color: #fff;
}

.guest-links .login-btn {
    background-color: #262626;
    padding: 0.8em 2em;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.guest-links .login-btn:hover {
    color: #262626;
    border: 1px solid #262626;
    background-color: transparent;
    font-weight: bold;
}

.guest-links .register-btn {
    color: #262626;
    border: 1px solid #262626;
    padding: 0.8em 2em;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.guest-links .register-btn:hover {
    background-color: #262626;
    color: #fff;
    font-weight: bold;
}

.user-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.user-links ul li i {
    color: #000;
    font-size: 25px;
    padding: 10px;
    transition: 0.3s;
    border-radius: 50%;
}

.user-links ul li i:hover {
    background-color: lightgray;
    color: #fff;
}

header .logo img {
    width: 130px;
}

/* REGISTER */

.container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: auto;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    padding: 1em;
    height: 600px;
    width: 500px;
    border-radius: 15px;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
}

.container .profile-img {
    margin: 2em 0;
    margin: -70px 0 2em 0;
}

.container .profile-img i {
    font-size: 35px;
    line-height: 30px;
    color: #fff;
    background-color: gray;
    border: 1px solid gray;
    padding: 1em;
    border-radius: 50%;
}

.container h1 {
    font-size: 40px;
    padding-bottom: 0.5em;
    letter-spacing: 2px;
    text-transform: uppercase;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form .input-data {
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
}

.input-data {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 1em
}

.input-data i {
    padding: 5px;
    color: gray;
}

.input-data input {
    width: 18em;
    border: none;
    outline: none;
    font-size: 18px;
}

form .login-form-btn {
    display: block;
    cursor: pointer;
    margin: auto;
    padding: 0.8em 3em;
    margin-top: 1em;
    border-radius: 10px;
    font-size: 18px;
    outline: none;
    border: none;
    background-color: gray;
    color: #fff;
    transition: 0.3s;
}

form .login-form-btn:hover {
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
}

.container p {
    padding-top: 30px;
}

.container p a:hover {
    text-decoration: underline;
}

.container p a {
    text-decoration: none;
}

form .error-msg p {
    padding: 0;
    color: red;
    display: inline;
}

footer {
    background-color: #262626;
    height: 50px;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}