<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/SecondRide-removebg-preview.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <!-- GUEST LINKS -->
        <div class="guest-links">
            <ul>
                <li><a href="#" class="login-btn">Login</a></li>
                <li><a href="#" class="register-btn">Register</a></li>
            </ul>
        </div>
        <!-- USER LINKS -->
        <!-- <div class="user-links">
            <ul>
                <li><a href="#" class="user-btn"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="#" class="new-offer-btn"><i class="fa-solid fa-plus"></i></a></li>
                <li><a href="#" class="logout-btn"><i class="fa-solid fa-arrow-right-from-bracket"></i></a></li>
            </ul>
        </div> -->

    </header>

    <div class="container">
        <div class="contact-heading">
            <h1>Contact Us</h1>
            <p>For any general inquiries, assistance with browsing our inventory, or questions about our services, our
                dedicated customer support team is available to help!</p>
            <div class="customer-support">
                <h2>Email: info@secondride.com</h2>
                <h3>Phone: +1234567890</h3>
            </div>
        </div>
        <form>
            <div class="input-container">
                <div class="input-data">
                    <label for="email">Email:</label>
                    <input type="email" name="email" placeholder="your email...">
                </div>
                <div class="input-data">
                    <label for="name">Name:</label>
                    <input type="text" name="name" placeholder="your name...">
                </div>
            </div>
            <div class="textarea-data">
                <label for="help">What can we help you with?</label>
                <textarea name="support" id="support" rows="5" cols="40"></textarea>
            </div>

            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>

    <footer>
        <p>© 2023 SecondRide. All rights reserved. | Privacy Policy | Terms of Service | Contact Us</p>
    </footer>
</body>

</html>