*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 4em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.10)
}

header ul {
    list-style: none;
}

nav {
    margin: 0 auto;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4em;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font: 18px;
    position: relative;
    letter-spacing: 0.5px;
}

nav ul li a::after {
    content: "";
    position: absolute;
    background-color: #262626;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

nav ul li a:hover:after {
    width: 100%;
}

.guest-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.guest-links ul li a {
    text-decoration: none;
    color: #fff;
}

.guest-links .login-btn {
    background-color: #262626;
    padding: 0.8em 2em;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.guest-links .login-btn:hover {
    color: #262626;
    border: 1px solid #262626;
    background-color: transparent;
    font-weight: bold;
}

.guest-links .register-btn {
    color: #262626;
    border: 1px solid #262626;
    padding: 0.8em 2em;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.guest-links .register-btn:hover {
    background-color: #262626;
    color: #fff;
    font-weight: bold;
}

.user-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.user-links ul li i {
    color: #000;
    font-size: 25px;
    padding: 10px;
    transition: 0.3s;
    border-radius: 50%;
}

.user-links ul li i:hover {
    background-color: lightgray;
    color: #fff;
}

header .logo img {
    width: 130px;
}

/* ABOUT */

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5em;
    margin: auto;
}

.container .contact-heading {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-direction: column;
    gap: 1em;
    margin-right: 5em;
    background-color: #031d38;
    border-radius: 10px;
    padding: 2em;
    height: 420px;
    color: #fff;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.4);
}

.contact-heading {
    text-align: left;
}

.container .contact-heading h1 {
    font-size: 40px;
    font-family: Helvetica, sans-serif;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    width: 100%;
    text-transform: uppercase;
}

.container .contact-heading p {
    max-width: 40em;
    text-align: justify;
    font-size: 20px;
    padding-top: 2em;
}

.container form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 2em;
    width: 550px;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.container .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.input-container .input-data {
    display: flex;
    flex-direction: column;
}

.input-container .input-data label {
    font-size: 20px;
    padding-bottom: 10px;
}

.input-container .input-data input {
    width: 215px;
    padding: 15px;
    outline: none;
    font-size: 17px;
}

.container .textarea-data {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.container .textarea-data textarea {
    resize: none;
    outline: none;
    padding: 10px;
    font-size: 20px;
}

.container .textarea-data label {
    padding-bottom: 10px;
    font-size: 20px;
}

.submit-btn {
    cursor: pointer;
    padding: 0.5em 2em;
    outline: none;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    transition: 0.3s;
    background-color: #0065fe;
    color: #fff;
}

.submit-btn:hover {
    border: 1px solid;
    background-color: #262626;
}

/* FOOTER */

footer {
    background-color: #262626;
    height: 50px;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}