<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/SecondRide-removebg-preview.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <!-- GUEST LINKS -->
        <div class="guest-links">
            <ul>
                <li><a href="#" class="login-btn">Login</a></li>
                <li><a href="#" class="register-btn">Register</a></li>
            </ul>
        </div>
        <!-- USER LINKS -->
        <!-- <div class="user-links">
            <ul>
                <li><a href="#" class="user-btn"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="#" class="new-offer-btn"><i class="fa-solid fa-plus"></i></a></li>
                <li><a href="#" class="logout-btn"><i class="fa-solid fa-arrow-right-from-bracket"></i></a></li>
            </ul>
        </div> -->

    </header>

    <div class="container">
        <div class="bg-img"></div>
        <div class="bg-text">
            <h1>Your Key to Affordable Excellence in Used Cars</h1>
            <p>Представяме ви SecondRide - вашето надеждно място за висококачествени и достъпни коли от втора
                употреба.
                С
                постоянно стремление към задоволството на клиентите и широка гама от превозни средства, ние се
                стремим
                да
                направим вашето изживяване при покупката на автомобил гладко и задоволително.</p>
            <div class="home-buttons">
                <button class="catalog-btn btn">Catalog</button>
                <button class="about-btn btn">About us</button>
            </div>
        </div>

        <div class="info-section">
            <h2>Platform information</h2>
            <div class="info-container">
                <div class="card">
                    <img class="hands-img" src="../img/handshake-vector-icon-removebg-preview.png" alt="plus">
                    <p>В SecondRide вие имате възможността не само да разглеждате и закупувате нашата голяма
                        колекция от
                        автомобили, но и да добавяте свои предложения или да купувате автомобили от други хора. Ние
                        създаваме платформа, където можете да намерите най-добрата оферта или да продадете своя
                        автомобил на други потребители.</p>
                </div>
                <div class="card">
                    <img class="car-img" src="https://cdn-icons-png.flaticon.com/512/2736/2736918.png" alt="">
                    <p>Ако имате автомобил, който искате да продадете, просто добавете го към нашата платформа, като
                        предоставите всички необходими детайли и снимки. Това ще ви позволи да достигнете до хиляди
                        потенциални купувачи, които активно търсят автомобили от втора ръка.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2023 SecondRide. All rights reserved. | Privacy Policy | Terms of Service | Contact Us</p>
    </footer>
</body>

</html>