<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Catalog</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/SecondRide-removebg-preview.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <!-- GUEST LINKS -->
        <div class="guest-links">
            <ul>
                <li><a href="#" class="login-btn">Login</a></li>
                <li><a href="#" class="register-btn">Register</a></li>
            </ul>
        </div>
        <!-- USER LINKS -->
        <!-- <div class="user-links">
            <ul>
                <li><a href="#" class="user-btn"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="#" class="new-offer-btn"><i class="fa-solid fa-plus"></i></a></li>
                <li><a href="#" class="logout-btn"><i class="fa-solid fa-arrow-right-from-bracket"></i></a></li>
            </ul>
        </div> -->

    </header>

    <div class="container">
        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search car...">
        </div>

        <div class="cards-container">
            <div class="card">
                <a href="#">
                    <div class="media">
                        <img src="https://cdn2.focus.bg/mobile/photosorg/229/1/big//11685196243098229_tL.jpg" alt="">
                        <div class="card-primary">
                            <h6 class="card-price">8,999 лв.</h6>
                        </div>
                    </div>
                    <div class="card-heading">
                        <h5>Seat Leon 1.9TDI</h5>
                    </div>
                    <div class="divider"></div>
                    <div class="typography">2005, Дизел, 189000 км.</div>
                    <div class="card-info">
                        <p>
                            Колата е в перфектно техническо състояние всичко. Всички консумативи са сме...
                        </p>
                    </div>
                </a>
                <div class="card-footer">
                    <p>частно лице, София</p>
                </div>
            </div>
            <div class="card">
                <a href="#">
                    <div class="media">
                        <img src="https://images.classic.com/vehicles/167cfb5c78d80e1ae3d9ec2bf65c95684edcd454.jpg?auto=format&fit=crop&w=600&h=384"
                            alt="">
                        <div class="card-primary">
                            <h6 class="card-price">8,999 лв.</h6>
                        </div>
                    </div>
                    <div class="card-heading">
                        <h5>Mercedes CLS 63 AMG</h5>
                    </div>
                    <div class="divider"></div>
                    <div class="typography">2005, Дизел, 189000 км.</div>
                    <div class="card-info">
                        <p>
                            Колата е в перфектно техническо състояние всичко. Всички консумативи са сме...
                        </p>
                    </div>
                </a>
                <div class="card-footer">
                    <p>частно лице, София</p>
                </div>
            </div>
            <div class="card">
                <a href="#">
                    <div class="media">
                        <img src="https://cdn2.focus.bg/mobile/photosorg/229/1/big//11685196243098229_tL.jpg" alt="">
                        <div class="card-primary">
                            <h6 class="card-price">8,999 лв.</h6>
                        </div>
                    </div>
                    <div class="card-heading">
                        <h5>Seat Leon 1.9TDI</h5>
                    </div>
                    <div class="divider"></div>
                    <div class="typography">2005, Дизел, 189000 км.</div>
                    <div class="card-info">
                        <p>
                            Колата е в перфектно техническо състояние всичко. Всички консумативи са сме...
                        </p>
                    </div>
                </a>
                <div class="card-footer">
                    <p>частно лице, София</p>
                </div>
            </div>
            <div class="card">
                <a href="#">
                    <div class="media">
                        <img src="https://cdn2.focus.bg/mobile/photosorg/229/1/big//11685196243098229_tL.jpg" alt="">
                        <div class="card-primary">
                            <h6 class="card-price">8,999 лв.</h6>
                        </div>
                    </div>
                    <div class="card-heading">
                        <h5>Seat Leon 1.9TDI</h5>
                    </div>
                    <div class="divider"></div>
                    <div class="typography">2005, Дизел, 189000 км.</div>
                    <div class="card-info">
                        <p>
                            Колата е в перфектно техническо състояние всичко. Всички консумативи са сме...
                        </p>
                    </div>
                </a>
                <div class="card-footer">
                    <p>частно лице, София</p>
                </div>
            </div>
            <div class="card">
                <a href="#">
                    <div class="media">
                        <img src="https://cdn2.focus.bg/mobile/photosorg/229/1/big//11685196243098229_tL.jpg" alt="">
                        <div class="card-primary">
                            <h6 class="card-price">8,999 лв.</h6>
                        </div>
                    </div>
                    <div class="card-heading">
                        <h5>Seat Leon 1.9TDI</h5>
                    </div>
                    <div class="divider"></div>
                    <div class="typography">2005, Дизел, 189000 км.</div>
                    <div class="card-info">
                        <p>
                            Колата е в перфектно техническо състояние всичко. Всички консумативи са сме...
                        </p>
                    </div>
                </a>
                <div class="card-footer">
                    <p>частно лице, София</p>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <p>© 2023 SecondRide. All rights reserved. | Privacy Policy | Terms of Service | Contact Us</p>
    </footer>
</body>

</html>