<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="../img/SecondRide-removebg-preview.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <!-- GUEST LINKS -->
            <div class="guest-links">
                <ul>
                    <li><a href="#" class="login-btn">Login</a></li>
                    <li><a href="#" class="register-btn">Register</a></li>
                </ul>
            </div>
            <!-- USER LINKS -->
            <!-- <div class="user-links">
            <ul>
                <li><a href="#" class="user-btn"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="#" class="new-offer-btn"><i class="fa-solid fa-plus"></i></a></li>
                <li><a href="#" class="logout-btn"><i class="fa-solid fa-arrow-right-from-bracket"></i></a></li>
            </ul>
        </div> -->

        </header>

        <div class="container">
            <div class="header-img">
                <img src="../img/SecondRide-removebg-preview.png" alt="">
            </div>

            <div class="text-container">
                <h1>За нас</h1>
                <div class="all-parahgraphs">
                    <div class="single-paragraph">
                        <h2>Какво е SecondRide?</h2>
                        <p>
                            SecondRide е платформа, където можете да купувате и продавате употребявани автомобили.
                            Нашата цел е да създадем едно място, където всеки може да намери своя идеален автомобил или
                            да продаде своя собствен автомобил с лекота и увереност.Ако сте в търсене на следващото си
                            превозно средство, SecondRide ви предлага широка гама от висококачествени употребявани
                            автомобили. </p>
                    </div>
                    <div class="single-paragraph">
                        <h2>Нашата мисия:</h2>
                        <p>Тук е мястото, където можете да направите обява за продажба на вашия автомобил. Нашата цел
                            е да ви осигурим прост и удобен начин за достигане до потенциални купувачи. Можете да
                            създадете детайлно описание на автомобила си, да прикачите снимки и да определите цената.
                            Ние ще ви помогнем да привлечете интерес от потенциални клиенти и да осъществите успешна
                            продажба.</p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>© 2023 SecondRide. All rights reserved. | Privacy Policy | Terms of Service | Contact Us</p>
        </footer>
    </div>
</body>

</html>