<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Add Offer</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/SecondRide-removebg-preview.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <!-- GUEST LINKS -->
        <div class="guest-links">
            <ul>
                <li><a href="#" class="login-btn">Login</a></li>
                <li><a href="#" class="register-btn">Register</a></li>
            </ul>
        </div>
        <!-- USER LINKS -->
        <!-- <div class="user-links">
            <ul>
                <li><a href="#" class="user-btn"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="#" class="new-offer-btn"><i class="fa-solid fa-plus"></i></a></li>
                <li><a href="#" class="logout-btn"><i class="fa-solid fa-arrow-right-from-bracket"></i></a></li>
            </ul>
        </div> -->

    </header>

    <div class="container">
        <div class="heading">
            <h1>ADD NEW OFFER</h1>
            <div class="divider"></div>
        </div>

        <form>
            <div class="input-row">
                <label for="car-image">Снимка на автомобила</label>
                <input type="text" name="car-image" id="car-image" placeholder="paste image address...">
                <!-- ERRORS -->
                <!-- <div class="errors">
                    <p>Image is required</p>
                </div> -->
            </div>
            <div class="input-row">
                <label for="created-date">Дата на производство</label>
                <input type="date" name="created-date" id="created-date">
                <!-- ERRORS -->
                <!-- <div class="errors">
                    <p>Date is required</p>
                    <p>Date should be between 1980 and 2023</p>
                </div> -->
            </div>
            <div class="input-row">
                <label for="price">Цена(лв)</label>
                <input type="number" name="price" id="price">
                <!-- ERRORS -->
                <!-- <div class="errors">
                    <p>Price is required</p>
                    <p>Price should be more than 0</p>
                </div> -->
            </div>
            <div class="input-row">
                <label for="horsepower">Мощност</label>
                <input type="number" name="horsepower" id="horsepower" placeholder="Мощност в к.с.">
                <!-- ERRORS -->
                <!-- <div class="errors">
                    <p>Horsepower is required</p>
                    <p>Horsepower should be more than 0</p>
                    <p>Horsepower should be max 4 numbers</p>
                </div> -->
            </div>
            <div class="input-row">
                <label for="mileage">Пробег</label>
                <input type="number" name="mileage" id="mileage" placeholder="Пробег в км.">
                <!-- ERRORS -->
                <!-- <div class="errors">
                    <p>Mileage is required</p>
                    <p>Mileage should be more than 0</p>
                </div> -->
            </div>
            <div class="input-row">
                <label for="color">Цвят</label>
                <input type="text" name="color" id="color">
                <!-- ERRORS -->
                <!-- <div class="errors">
                    <p>Color is required</p>
                    <p>Color should be text</p>
                </div> -->
            </div>
            <div class="all-selects">
                <div class="input-row">
                    <label for="engine-type">Вид гориво</label>
                    <select name="engine-types" id="engine-types">
                        <option selected disabled></option>
                        <option value="Diesel">Дизел</option>
                        <option value="Petrol">Бензин</option>
                        <option value="Gas/Petrol">Газ/Бензин</option>
                        <option value="Hybrid">Хибрид</option>
                    </select>
                </div>

                <div class="input-row">
                    <label for="gearbox">Скоростна кутия</label>
                    <select name="gearbox-types" id="gearbox-types">
                        <option selected disabled></option>
                        <option value="Manual">Ръчна</option>
                        <option value="Automatic">Автоматична</option>
                    </select>
                </div>
                <div class="input-row">
                    <label for="category">Категория</label>
                    <select name="category-types" id="category-types">
                        <option selected disabled></option>
                        <option value="Sedan">Седан</option>
                        <option value="Hatchback">Хечбек</option>
                        <option value="Coupe">Купе</option>
                        <option value="Kombi">Комби</option>
                        <option value="SUV">Джип</option>
                    </select>
                </div>

                <div class="input-row">
                    <label for="doors">Брой врати</label>
                    <select name="doors-types" id="doors-types">
                        <option selected disabled></option>
                        <option value="2/3">2/3</option>
                        <option value="4/5">4/5</option>
                    </select>
                </div>
            </div>
            <!-- ERRORS -->
            <!-- <div class="select-errors">
                <p>All fields are required</p>
            </div> -->
        </form>

        <div class="description">
            <h2>Description</h2>
            <textarea name="description-area" id="description-area" cols="50" rows="15"></textarea>
        </div>

        <button type="submit" class="create-btn">Create</button>
    </div>

    <footer>
        <p>© 2023 SecondRide. All rights reserved. | Privacy Policy | Terms of Service | Contact Us</p>
    </footer>
</body>

</html>