*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font: 17px/1.2 Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 4em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.10)
}

header ul {
    list-style: none;
}

nav {
    margin: 0 auto;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4em;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font: 18px;
    position: relative;
    letter-spacing: 0.5px;
}

nav ul li a::after {
    content: "";
    position: absolute;
    background-color: #262626;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

nav ul li a:hover:after {
    width: 100%;
}

.guest-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.guest-links ul li a {
    text-decoration: none;
    color: #fff;
}

.guest-links .login-btn {
    background-color: #262626;
    padding: 0.8em 2em;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.guest-links .login-btn:hover {
    color: #262626;
    border: 1px solid #262626;
    background-color: transparent;
    font-weight: bold;
}

.guest-links .register-btn {
    color: #262626;
    border: 1px solid #262626;
    padding: 0.8em 2em;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.guest-links .register-btn:hover {
    background-color: #262626;
    color: #fff;
    font-weight: bold;
}

.user-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.user-links ul li i {
    color: #000;
    font-size: 25px;
    padding: 10px;
    transition: 0.3s;
    border-radius: 50%;
}

.user-links ul li i:hover {
    background-color: lightgray;
    color: #fff;
}

header .logo img {
    width: 130px;
}

/* OFFER CONTAINER */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    background-color: #eee;
}

.container .heading h1 {
    margin-top: 1em;
    font-size: 50px;
    color: #000;
    letter-spacing: 2px;
}

.heading .divider {
    border-top: 1px solid gray;
    margin: 15px 0 10px 0;
}

form {
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
    padding: 2em;
    width: 550px;
    border: 1px solid #262626;
    border-radius: 10px;
    flex-wrap: wrap;
}

form .input-row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.input-row label {
    padding-top: 10px;
}

.input-row input {
    width: 80%;
    padding: 5px 5px;
    outline: none;
    border: 1px solid #262626;
    border-radius: 10px;
    font-size: 18px;
}

form .all-selects {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 1em;
}

.all-selects .input-row select {
    width: 100%;
    padding: 5px;
    outline: none;
    border: 1px solid #262626;
    border-radius: 10px;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
}

.input-row .errors {
    color: red;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 5px 0;
}

.select-errors {
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.description h2 {
    text-align: center;
    padding-bottom: 20px;
}

.description textarea {
    resize: none;
    padding: 10px;
    outline: none;
    border: 1px solid #262626;
    font-size: 19px;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.create-btn {
    cursor: pointer;
    padding: 0.8em 4em;
    width: 20%;
    margin-bottom: 3em;
    outline: none;
    border: none;
    border-radius: 15px;
    font-size: 19px;
    background-color: #262626;
    color: #fff;
    transition: 0.3s;
}

.create-btn:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

footer {
    background-color: #262626;
    height: 50px;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}